export PYTHONPATH=$(pwd)
export MANAGER_USER=$(whoami)
export DATABASE_URL="sqlite:///$PYTHONPATH/mydb.db"
export KAFKA_HOST="172.16.30.30"
export KAFKA_PORT="9092"
export RABBITMQ_HOST="172.16.30.30"
export RABBITMQ_PORT="5672"
