export PYTHONPATH=$(pwd)
export MANAGER_USER=$(whoami)
# export DATABASE_URL="sqlite:///$PYTHONPATH/mydb.db"
export KAFKA_HOST="172.16.30.30"
export KAFKA_PORT="9092"
export RABBITMQ_HOST="172.16.30.30"
export RABBITMQ_PORT="5672"
export MINIO_ADDRESS="172.16.18.242:9000"
export MINIO_ACCESS_KEY="minio"
export MINIO_SECRET_KEY="minio123"
export DATABASE_URL="postgres://postgres:ddlHJkUCXkjDI5YFCB4l@172.16.10.231:5432/bo"
export NAMESPACE_SERVER_HOST='localhost'
export NAMESPACE_SERVER_PORT='8002'