export PYTHONPATH=$(pwd)
export SCHEDULER_USER=$(whoami)
# export DATABASE_URL="sqlite:///$PYTHONPATH/mydb.db"
export RABBITMQ_HOST="172.16.30.30"
export RABBITMQ_PORT="5672"
export DATABASE_URL="postgres://postgres:ddlHJkUCXkjDI5YFCB4l@172.16.10.231:5432/bo"